@import '../../inc.scss';

.profile {
    display: grid;

    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-template-areas:
            'header'
            'content'
            'actions'
            'achievements';

    @include respond-to(pad) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
                'header content'
                'header actions'
                'header achievements';
    }

    &-header {
        position: relative;
        overflow: hidden;

        grid-area: header;

        &--background {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: $zIndex-usualElement - 2;
            background-image: var(--header-profile-image-url);
            background-position: center;
            background-size: cover;
            filter: blur(5px);
            box-shadow: 0 0 3px 1px rgb(0, 0, 0);
        }

        &--content {
            position: relative;
            z-index: $zIndex-usualElement;

            @include flex(column);

            justify-content: center;
            align-items: center;

            padding: 2rem 1rem;
            height: 100%;

            background: rgba(0, 0, 0, .5);
        }

        &--photo {
            @include size(100px);

            overflow: hidden;
            border-radius: 50%;
            object-fit: cover;
            min-width: 100px;

            @include respond-to(pad) {
                @include size(180px);
                min-width: 180px;

                margin: {
                    top: 4px;
                    right: 1rem;
                };
            }
        }

        &--info {
            color: rgba(255, 255, 255, 1);
            text-align: center;
        }

        &--follow,
        &--follow:focus {
            background: transparent;
            border: 1px solid rgb(255, 255, 255) !important; // костыль из-за reset.css !important
        }
    }

    &-content {
        grid-area: content;

        h1 {
            margin-top: 0;
        }
    }

    &-achievements {
        grid-area: achievements;

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        column-gap: 1rem;
        row-gap: 1rem;

        padding: 1rem;

        &--item {
            @include flex(row);
            justify-content: center;
            align-items: center;
        }

        &--icon {
            color: var(--color-primary);
            margin-right: .5rem;
        }

        &--value {
            font-size: 1.1rem;
        }
    }

    &-actions {
        grid-area: actions;
    }

    h2,
    h3,
    h4 {
        font-weight: normal;
    }

    &-sightGallery__empty {
        padding: 5rem .4rem;
        text-align: center;
        font-size: 1.2rem;
    }
}
